# AndroidForms

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hurtado/validation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurtado/validation/: MainActivity.kt  SampleForm.kt
app/src/main/java/com/hurtado/validation/activity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hurtado/validation/model/: LoginFormResult.kt
app/src/main/java/com/hurtado/validation/validations/: CustomMinCharValidation.kt  CustomValidation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hurtado/validation/: ExampleUnitTest.kt
forms/: build.gradle
forms/src/androidTest/java/com/hurtado/forms/: ExampleInstrumentedTest.java
forms/src/main/: AndroidManifest.xml
forms/src/main/java/com/hurtado/forms/control/: Controller.kt  FieldAction.kt  Validation.kt
forms/src/main/java/com/hurtado/forms/directives/: ChangeListener.kt  Field.kt  FieldChild.kt  FormButton.kt  FormController.kt  FormResult.kt  ValidationControl.kt
forms/src/main/java/com/hurtado/forms/utils/: BindingAdapter.kt
forms/src/main/java/com/hurtado/forms/validations/: AcceptanceValidation.kt  CloseValidation.kt  EmailValidation.kt  FutureDateValidation.kt  MaxCharValidation.kt  MinCharValidation.kt  MinValueValidation.kt  RequiredValidation.kt  SymbolsValidation.kt  ValidationHelper.kt
forms/src/main/java/com/hurtado/forms/widget/: CalendarCompatField.kt  CheckBoxCompatField.kt  FormField.kt  FormGroup.kt  InputCompatField.kt  SwitchCompatField.kt  TimeCompatField.kt
forms/src/main/java/com/hurtado/forms/widget/base/: FormButton.kt  FormField.kt  FormGroup.kt
forms/src/main/java/com/hurtado/forms/widget/controller/: CalendarController.kt  CheckBoxController.kt  EditController.kt  SwitchController.kt  TimeController.kt
forms/src/main/res/values/: attrs.xml  strings.xml
forms/src/test/java/com/hurtado/forms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
