<?xml version="1.0" encoding="utf-8"?>
<com.hurtado.forms.widget.base.FormGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hurtado.forms.widget.InputCompatField
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/switchCompatField2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:validations="@array/sample_input_requirements">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input"
            tools:ignore="HardcodedText" />
    </com.hurtado.forms.widget.InputCompatField>

    <com.hurtado.forms.widget.SwitchCompatField
        android:id="@+id/switchCompatField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxCompatField2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/name_layout"
        app:validations="@array/sample_switch_requirements">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Switch"
            tools:ignore="HardcodedText" />
    </com.hurtado.forms.widget.SwitchCompatField>

    <com.hurtado.forms.widget.CheckBoxCompatField
        android:id="@+id/checkBoxCompatField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/calendarCompatField2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/switchCompatField2"
        app:validations="@array/sample_switch_requirements">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Box"
            tools:ignore="HardcodedText" />
    </com.hurtado.forms.widget.CheckBoxCompatField>

    <com.hurtado.forms.widget.CalendarCompatField
        android:id="@+id/calendarCompatField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/timeCompatField2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCompatField2"
        app:validations="@array/sample_calendar_requirements">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="Pick Date"
            tools:ignore="HardcodedText,RtlCompat" />
    </com.hurtado.forms.widget.CalendarCompatField>

    <com.hurtado.forms.widget.TimeCompatField
        android:id="@+id/timeCompatField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/calendarCompatField2"
        app:validations="@array/sample_time_requirements">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="Pick Time"
            tools:ignore="HardcodedText,RtlCompat" />
    </com.hurtado.forms.widget.TimeCompatField>

    <com.hurtado.forms.widget.base.FormButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/submit_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeCompatField2"
        tools:targetApi="lollipop" />

</com.hurtado.forms.widget.base.FormGroup>