apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

publish {

    def groupProjectID = 'com.hurtado.forms'
    def artifactProjectID = 'AndroidForms'
    def publishVersionID = '1.3.7.1'

    userOrg = 'jhurtado'
    repoName = 'AndroidForms'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android Forms Made Easy.'
    website = 'https://github.com/juan1402/AndroidForms'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Material
    implementation "com.google.android.material:material:1.2.0-beta01"

    // Android X stuff
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}

repositories {
    mavenCentral()
    jcenter()
}
